# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version = 1.1.3
maven_group = corgitaco.upstream
archives_base_name = upstream

# Fabric Properties - https://modmuss50.me/fabric.html?&version=1.16.4
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.28.1+1.16

#Dependencies
auto_config_version = 3.2.0-unstable
cloth_config_version = 4.7.0-unstable
#mod_menu_version = 1.14.6+build.31